SECRET_KEY=v-J7PSZsgPrA6Ly6l_-sOWqYMAJ3A4doRJH9Qc5TmSKrmWIsTZ817DHwjuQGsLmM_CQ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1/forecast
GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1/search